<html>

<head>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" sizes="32x32" href="favicon.png" type="image/png" />
     <!-- Facebook meta tags -->
     <meta property="og:title" content="Kontratat e Hapura">
     <meta property="og:type" content="website"/>
     <meta property="og:site_name" content="Kontratat e Hapura"/>
     <meta property="og:description" content="K&euml;tu mund t&euml; gjeni t&euml; dh&euml;nat e hapura p&euml;r kontratat n&euml; komun&euml;n e Prishtin&euml;s.">
     <meta property="og:image:url" content="http://kontratatehapura.prishtinaonline.com/assets/images/social-media.jpg">
     <meta property="og:url" content="http://kontratatehapura.prishtinaonline.com/">
      <!-- Twitter meta tags -->
      <meta property="twitter:title" content="Kontratat e Hapura">
      <meta property="twitter:description" content="K&euml;tu mund t&euml; gjeni t&euml; dh&euml;nat e hapura p&euml;r kontratat n&euml; komun&euml;n e Prishtin&euml;s.">
      <meta property="twitter:image" content="http://kontratatehapura.prishtinaonline.com/assets/images/social-media.jpg">
      <meta property="twitter:card" content="summary_large_image">
      <meta name="twitter:creator" content="@OpenDataKosovo">
    <style>
        /* Center the loader */

        #loader {
            position: absolute;
            left: 53%;
            top: 57%;
            z-index: 1;
            width: 70px;
            height: 70px;
            margin: -75px 0 0 -75px;
            border: 6px solid #f3f3f3;
            border-radius: 50%;
            border-top: 6px solid #32a6bd;
            width: 50px;
            height: 50px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        app-root:div {
            width: 100%;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
    </style>
</head>

<body>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-71331818-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-71331818-2');
    </script>
    <app-root>
      <div id="loader"></div>
    </app-root>
</body>

</html>
